{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-688HUS3;Initial Catalog=ClinchDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ClinchMonsterDb": "Server=db8057.databaseasp.net; Database=db8057; User Id=db8057; Password=e+6N-5ApX%s4; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
